spring.datasource.url=jdbc:postgresql://morganized.cewd8af8hoaa.us-east-2.rds.amazonaws.com:5432/morganized
spring.datasource.username=postgres
spring.datasource.password=morganized
spring.jpa.hibernate.ddl-auto=update
twilio.twilioAccountSid = AC39d6b19e265a833db388dd34ec0e88b1
twilio.twilioAuthToken = b84235bbf697ffb62f360ef1c2196786
twilio.phoneNumber = +13343105916